VITE_SUPABASE_PROJECT_ID="yneaxuokgfqyoomycjam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZWF4dW9rZ2ZxeW9vbXljamFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTc2NjQsImV4cCI6MjA4MTMzMzY2NH0.XhLzOtz0iiXNZzxgStDVwzNHZDpjKkGNHQZy3EnWHUA"
VITE_SUPABASE_URL="https://yneaxuokgfqyoomycjam.supabase.co"
